# ClickLittleSandBox

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  tgsdk_sample_app.keystore
.github/workflows/: android.yml
app/: build.gradle  proguard-project.txt
app/debug/: output-metadata.json  output.json
app/libs/: TGSDK.1.9.0.aar  TGSDKADBaidu.1.9.0.aar  TGSDKADBytedance.1.9.0.aar  TGSDKADGuangdiantong.1.9.0.aar  TGSDKADHytech.1.9.0.aar  TGSDKADMobvista.1.9.0.aar  TGSDKADOneway.1.9.0.aar  TGSDKADSigmob.1.9.0.aar  TGSDKADUniplay.1.9.0.aar  TGSDKADWangmai.1.9.0.aar  TGSDKADYoads.1.9.0.aar  pocket_ad_sdk_1.8.0.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/littesandbox/clicksandbox/: $.java  Achievement.java  Api.java  Bgm.java  Data.java  Easy.java  EasyDialog.java  EasyTimer.java  Error.java  Game.java  GetStn.java  Global.java  MainActivity.java  MoreGame.java  MyApplication.java  MyHandle.java  Select.java  Splash.java  adActivity.java  ada.java  wechat.java
app/src/main/java/com/littesandbox/clicksandbox/unused/: Api.java  adActivity.java
app/src/main/java/com/littlesandbox/clicksandbox/: Achievement.java  AchivementStruct.java  Bgm.java  Data.java  EasyDialog.java  EasySoundPool.java  Error.java  Game.java  GetStn.java  Global.java  MainActivity.java  MainMenu.java  MoreGame.java  MyApplication.java  Select.java  Splash.java  ada.java  wechat.java
app/src/main/java/com/littlesandbox/clicksandbox/AdListener/: AchivementBannerListener.java  BannerListener.java  RewardListener.java
app/src/main/java/com/littlesandbox/clicksandbox/Adapters/: GridAdapter.java
app/src/main/java/com/littlesandbox/clicksandbox/Datas/: Achivements.java
app/src/main/java/com/littlesandbox/clicksandbox/Listeners/: EasySoundPoolListener.java
app/src/main/java/com/littlesandbox/clicksandbox/backgroundload/: BackGroundLoad.java
app/src/main/java/com/littlesandbox/clicksandbox/unused/: Api.java  adActivity.java
app/src/main/java/com/littlesandbox/clicksandbox/utils/: EasyAnimater.java  EasyFile.java  EasyRawJson.java  GetStn.java  ftz.java
app/src/main/java/com/soulgame/tgsdksampleapp/android/: MainActivity.java
app/src/main/res/layout/: achivement_item.xml  activity_achievement.xml  activity_main.xml  activity_mainmenu.xml  error.xml  item.xml  moregame.xml  splash.xml  wechat.xml  yomob_activity_main.xml
app/src/main/res/raw/: achivements.json
app/src/main/res/values/: achvement.xml  sentens.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/littesandbox/clicksandbox/: $.java  Bgm.java  EasyDialog.java  EasySoundPool.java  Error.java  Game.java  GetStn.java  MainActivity.java  MoreGame.java  SoundEffect.java  Splash.java  adActivity.java
src/main/res/layout/: Error.xml  activity_main.xml  wechat.xml
src/main/res/values/: strings.xml
