buildscript {
    repositories {
        jcenter()
        google()
        //maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        //3.4.2
        classpath 'com.android.tools.build:gradle:4.1.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
