apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.littesandbox.clicksandbox"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 2
        versionName "1.4"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
	api project(':EasyFileAccessLib')
    implementation fileTree(dir: "libs", include: ["*.jar"])
	//implementation 'com.squareup.okhttp3:mockwebserver:4.9.0'
}
