apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.littesandbox.clicksandbox"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 2
        versionName "1.4"
        multiDexEnabled true
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
            //signingConfig signingConfigs.releaseConfig ]
        }
        release {
            minifyEnabled false
       proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //强制依赖库
    implementation 'androidx.appcompat:appcompat:1.0.0'
    //implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //implementation 'com.squareup.okio:okio:1.14.0'
   // implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    //implementation 'androidx.multidex:multidex:2.0.0'

  //  implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

}
