<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<HorizontalScrollView
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:gravity="center"
			android:orientation="horizontal">

			<Button
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:onClick="clickit"
				android:text="点击" />

			<Button
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:onClick="auto"
				android:text="自动点击"
				android:visibility="gone" />

			<Button
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:onClick="save"
				android:text="保存进度" />

			<Button
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:onClick="reset"
				android:text="重置进度" />

			<Button
				android:id="@+id/achievement"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:onClick="achievement"
				android:text="成就" />

		</LinearLayout>
	</HorizontalScrollView>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="right">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="点击小沙盒"
			android:textAppearance="?android:attr/textAppearanceLarge"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="积分:0"
			android:id="@+id/score"/>

	</LinearLayout>

	<ProgressBar
		android:layout_width="match_parent"
		style="?android:attr/progressBarStyleHorizontal"
		android:layout_height="wrap_content"
		android:id="@+id/bar"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="0/100"
		android:layout_gravity="center"
		android:id="@+id/progress"/>

	<ImageView
		android:src="@drawable/sand"
		android:layout_width="100dp"
		android:layout_height="100dp"
		android:layout_gravity="center"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="随机值:"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:id="@+id/rand"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="长度"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:id="@+id/len"/>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="作者的其他游戏"
			android:onClick="showothergames"/>

		<Button
			android:layout_width="wrap_content"
			style="?android:attr/buttonStyleSmall"
			android:layout_height="wrap_content"
			android:text="相关网站"
			android:onClick="openWeb"/>

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="联系作者"
			android:onClick="contect"/>

	</LinearLayout>

	<HorizontalScrollView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<Button
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:onClick="showad"
				android:text="帮帮开发者"
				android:visibility="gone" />

			<Button
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="关于此游戏"
				android:onClick="about"/>

		</LinearLayout>

	</HorizontalScrollView>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="已经解锁的句子(共28个句子)"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:id="@+id/unlock_stn"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="解锁个数0/28"
			android:id="@+id/unlocked"
			android:textAppearance="?android:attr/textAppearanceMedium"/>

	</LinearLayout>

	<ListView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/list"/>

</LinearLayout>

