<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Achievement">

    <LinearLayout
        android:id="@+id/achievement1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/achievement_describe">

        <ImageView
            android:id="@+id/hand"
            android:layout_width="49dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/hand" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="手废了没"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="14dp" />

        <TextView
            android:id="@+id/achievement_status1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="未获得" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="立即获得成就(AD)" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/achievement2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/achievement1">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="47dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/auto" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="手废了没"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="14dp" />

        <TextView
            android:id="@+id/achievement_status2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="未获得" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="get_achievement"
            android:text="立即获得成就(AD)" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/achievement3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/achievement2">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="47dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/czyh" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="手废了没"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="14dp" />

        <TextView
            android:id="@+id/achievement_status3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="未获得" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="get_achievement"
            android:text="立即获得成就(AD)" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/achievement_describe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/describe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="成就描述" />

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="状态" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>