<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Achievement">

    <LinearLayout
        android:id="@+id/achive_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#8BC34A"
                    android:text="全部"
                    android:textColor="#FFEB3B"
                    android:textColorHint="#FFEB3B" />

                <RadioButton
                    android:id="@+id/radioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已获得"
                    android:textColor="#FFEB3B"
                    android:textColorHint="#482424" />

                <RadioButton
                    android:id="@+id/radioButton3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未获得" />

            </RadioGroup>

            <Switch
                android:id="@+id/switch_view_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:text="列表模式" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/split_bar"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#D0C8BC"
        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/achive_total_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="总收集数:"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/achive_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="0"
            android:textColor="#000000" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/achives_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/include_1"
            layout="@layout/achivement_item">
        </include>
        <include
            android:id="@+id/include_2"
            layout="@layout/achivement_item">
        </include>

        <include
            android:id="@+id/include_3"
            layout="@layout/achivement_item"></include>

        <include
            android:id="@+id/include_4"
            layout="@layout/achivement_item">
        </include>
    </LinearLayout>

</LinearLayout>