<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="为防止软件出现问题，特意添加此测试页面"
		android:textAppearance="?android:attr/textAppearanceLarge"/>

	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="重置此游戏"
		android:onClick="reset"/>

	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="进入游戏"
		android:onClick="enter"/>

	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="测试广告"
		android:onClick="testAd"/>
	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:onClick="get"
		android:text="获取游戏数据信息" />

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/root">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="纯文本:"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Text"
				android:id="@+id/gameData"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="arraylist:"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Text"
				android:id="@+id/arraylist"/>

		</LinearLayout>

	</ScrollView>

</LinearLayout>

