<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#FF000000"
	android:gravity="center">

	<ImageView
		android:id="@+id/main"
		android:layout_width="100dp"
		android:layout_height="100dp"
		android:scaleType="fitCenter"
		android:scaleX="1"
		android:scaleY="1"
		android:src="@drawable/ic_tools" />

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="#FFFFFFFF"
		android:text="Made with Android Studio \n加载中，请勿点击屏幕！ "
		android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>

